<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto final cv</title>
    <link rel="icon" href="icon/graph_business_chart_presentation_marketing_finance_money_icon_233159.ico">
    <link rel="stylesheet" href="stylos.css">
</head>

<body>
    <div id="container">
        <header>
            <img src="images/23.jpg" id="foto" width="140" align="left">
            <h1 align="center"> Jonathan Frazier</h1>
            <p align="center"> Dirección: Calle falsa 123</p>
            <p align="center"> Celular:(54)11-5891-4305</p>

            <div class="hide" id="hideTx">
                <p> Email:jonathan.Frazier@123.com</p>

            </div>
            <button class="readMore_boton" id="hideTx_boton"> Read More</button>


        </header>
        <br>
        <br>
        <br>
        <br>
        <br>

        <fieldset>
            <legend> Datos personales</legend>
            <ul>
                <li><b>Nacionalidad: &nbsp;</b> Argentina</li>
                <li><b>Feca de nacimiento: &nbsp;</b> 3-1-1978</li>
                <li><b>Lugar de nacimiento: &nbsp;</b> Buenos Aires</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend> Formación Academica</legend>
            <ul>
                <li><b>Basica: &nbsp;</b> Escuela Numero 45</li>
                <li><b>Bachillerato en Ciencias Sociales: &nbsp;</b> IES La Florida</li>
                <li><b>Grado superior en Gestión de Ventas y Espacios Comerciales: &nbsp;</b> IES Gerardo Molina con competencias en:</li>
                <li><b>Organización y gestión de almacenes</b></li>
                <li><b>Gestión de ventas</b></li>
                <li><b>Gestión de comunicación y marketing</b></li>
                <li><b>Asistencia a la investigación de mercados</b></li>
            </ul>
        </fieldset>

        <fieldset>
            <legend> Idiomas</legend>
            <ul>
                <li><b>Español: &nbsp;</b> Natal</li>
                <li><b>Frances: &nbsp;</b> Intermedio</li>
                <li><b>Ingles: &nbsp;</b> Intermedio</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend> Objetivos</legend>
            <ul>
                <li><b>Encontrar una organización que me permita aplicar los conocimientos adquiridos en los años de estudio, asi como mi capacidad de planificación, organización y dirección del funcionamiento de una empresa en compañias y afines.</b></li>
                <li><b>Formar parte de un equipo de trabajo y consolidarme profesionalmente en una empresa donde los logros personales y el desempeño sean reconocidos, además de permitir oportunidades de desarrollo personal y profesional.</b></li>

            </ul>
        </fieldset>

    </div>
    <script src="script.js" defer></script>
</body></html>
